class Solution(object):
    def fourSum(self, arr, x):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[List[int]]
        """
        res = []
        n = len(arr)
        arr.sort()
        
        for i in range(n):
            if i > 0 and arr[i] == arr[i - 1]:
                continue
            
            for j in range(i+1, n):
                if j > i + 1 and arr[j] == arr[j - 1]:
                    continue
                
                k = j + 1
                l = n - 1
                while(k < l):
                    summ = arr[i] + arr[j] + arr[k] + arr[l]
                    
                    if(summ < x):
                        k += 1
                    elif(summ > x):
                        l -= 1
                    else:
                        res.append([arr[i], arr[j], arr[k], arr[l]])
                        k += 1
                        l -= 1
                        while(k < l and arr[k] == arr[k-1]):
                            k += 1
                        while(k < l and arr[l] == arr[l+1]):
                            l -= 1
                            
                        
        return res
        

        
